SERP_API_KEY=9ddf7cd11a53595fe80b55f91ab59079258e39eb7148070d029489ff42126b16
GEMINI_API_KEY=AIzaSyCbfm4MJiM50pqsWIQwRnZBLx1UGWmZt3s
DATABASE_URL=postgres://postgres:password@localhost:5432/agent_runner
REDIS_URL=redis://localhost:6379
